<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MightyCarPartsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MightyCarPartsDBContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="MightyCarPartsModel.Category" />
    <EntitySet Name="Counties" EntityType="MightyCarPartsModel.County" />
    <EntitySet Name="Customers" EntityType="MightyCarPartsModel.Customer" />
    <EntitySet Name="Models" EntityType="MightyCarPartsModel.Model" />
    <EntitySet Name="Orders" EntityType="MightyCarPartsModel.Order" />
    <EntitySet Name="OrderDetails" EntityType="MightyCarPartsModel.OrderDetail" />
    <EntitySet Name="Products" EntityType="MightyCarPartsModel.Product" />
    <EntitySet Name="Reviews" EntityType="MightyCarPartsModel.Review" />
    <EntitySet Name="VehicleMakes" EntityType="MightyCarPartsModel.VehicleMake" />
    <AssociationSet Name="FK_Product_Category" Association="MightyCarPartsModel.FK_Product_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_Country" Association="MightyCarPartsModel.FK_Customer_Country">
      <End Role="County" EntitySet="Counties" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Customer" Association="MightyCarPartsModel.FK_Order_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Model_VehicleMake" Association="MightyCarPartsModel.FK_Model_VehicleMake">
      <End Role="VehicleMake" EntitySet="VehicleMakes" />
      <End Role="Model" EntitySet="Models" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Model" Association="MightyCarPartsModel.FK_Product_Model">
      <End Role="Model" EntitySet="Models" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_Order" Association="MightyCarPartsModel.FK_OrderDetail_Order">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_Product" Association="MightyCarPartsModel.FK_OrderDetail_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_Review" Association="MightyCarPartsModel.FK_OrderDetail_Review">
      <End Role="Review" EntitySet="Reviews" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CategoryDescription" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="MightyCarPartsModel.FK_Product_Category" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="County">
    <Key>
      <PropertyRef Name="CountyID" />
    </Key>
    <Property Name="CountyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountyName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Customers" Relationship="MightyCarPartsModel.FK_Customer_Country" FromRole="County" ToRole="Customer" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PasswordEncripted" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CountyID" Type="Int32" Nullable="false" />
    <Property Name="Mobile" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="County" Relationship="MightyCarPartsModel.FK_Customer_Country" FromRole="Customer" ToRole="County" />
    <NavigationProperty Name="Orders" Relationship="MightyCarPartsModel.FK_Order_Customer" FromRole="Customer" ToRole="Order" />
  </EntityType>
  <EntityType Name="Model">
    <Key>
      <PropertyRef Name="ModelID" />
    </Key>
    <Property Name="ModelID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VehicleMakerID" Type="Int32" Nullable="false" />
    <Property Name="ModelName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModelDescription" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="VehicleMake" Relationship="MightyCarPartsModel.FK_Model_VehicleMake" FromRole="Model" ToRole="VehicleMake" />
    <NavigationProperty Name="Products" Relationship="MightyCarPartsModel.FK_Product_Model" FromRole="Model" ToRole="Product" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="OrderDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ShippingDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TrackingNumber" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TotalCost" Type="Decimal" Nullable="false" Precision="10" Scale="4" />
    <NavigationProperty Name="Customer" Relationship="MightyCarPartsModel.FK_Order_Customer" FromRole="Order" ToRole="Customer" />
    <NavigationProperty Name="OrderDetails" Relationship="MightyCarPartsModel.FK_OrderDetail_Order" FromRole="Order" ToRole="OrderDetail" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="OrderDetailID" />
    </Key>
    <Property Name="OrderDetailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="UnitPrice" Type="Decimal" Nullable="false" Precision="10" Scale="4" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Discount" Type="Double" Nullable="false" />
    <Property Name="ReviewID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="MightyCarPartsModel.FK_OrderDetail_Order" FromRole="OrderDetail" ToRole="Order" />
    <NavigationProperty Name="Product" Relationship="MightyCarPartsModel.FK_OrderDetail_Product" FromRole="OrderDetail" ToRole="Product" />
    <NavigationProperty Name="Review" Relationship="MightyCarPartsModel.FK_OrderDetail_Review" FromRole="OrderDetail" ToRole="Review" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProductDescription" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="ModelID" Type="Int32" Nullable="false" />
    <Property Name="Years" Type="Int32" Nullable="false" />
    <Property Name="QuantityPerUnit" Type="Decimal" Nullable="false" Precision="10" Scale="4" />
    <Property Name="UnitPrice" Type="Decimal" Nullable="false" Precision="10" Scale="4" />
    <Property Name="UnitsInStock" Type="Int32" Nullable="false" />
    <Property Name="UnitOnOrder" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ImageFile" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Category" Relationship="MightyCarPartsModel.FK_Product_Category" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="Model" Relationship="MightyCarPartsModel.FK_Product_Model" FromRole="Product" ToRole="Model" />
    <NavigationProperty Name="OrderDetails" Relationship="MightyCarPartsModel.FK_OrderDetail_Product" FromRole="Product" ToRole="OrderDetail" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="ReviewID" />
    </Key>
    <Property Name="ReviewID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Rating" Type="Int32" Nullable="false" />
    <Property Name="Comment" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="OrderDetails" Relationship="MightyCarPartsModel.FK_OrderDetail_Review" FromRole="Review" ToRole="OrderDetail" />
  </EntityType>
  <EntityType Name="VehicleMake">
    <Key>
      <PropertyRef Name="VehicleMakerID" />
    </Key>
    <Property Name="VehicleMakerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MakerName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Models" Relationship="MightyCarPartsModel.FK_Model_VehicleMake" FromRole="VehicleMake" ToRole="Model" />
  </EntityType>
  <Association Name="FK_Product_Category">
    <End Type="MightyCarPartsModel.Category" Role="Category" Multiplicity="1" />
    <End Type="MightyCarPartsModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_Country">
    <End Type="MightyCarPartsModel.County" Role="County" Multiplicity="1" />
    <End Type="MightyCarPartsModel.Customer" Role="Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="County">
        <PropertyRef Name="CountyID" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="CountyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Customer">
    <End Type="MightyCarPartsModel.Customer" Role="Customer" Multiplicity="1" />
    <End Type="MightyCarPartsModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Model_VehicleMake">
    <End Type="MightyCarPartsModel.VehicleMake" Role="VehicleMake" Multiplicity="1" />
    <End Type="MightyCarPartsModel.Model" Role="Model" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VehicleMake">
        <PropertyRef Name="VehicleMakerID" />
      </Principal>
      <Dependent Role="Model">
        <PropertyRef Name="VehicleMakerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Model">
    <End Type="MightyCarPartsModel.Model" Role="Model" Multiplicity="1" />
    <End Type="MightyCarPartsModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Model">
        <PropertyRef Name="ModelID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ModelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_Order">
    <End Type="MightyCarPartsModel.Order" Role="Order" Multiplicity="1" />
    <End Type="MightyCarPartsModel.OrderDetail" Role="OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_Product">
    <End Type="MightyCarPartsModel.Product" Role="Product" Multiplicity="1" />
    <End Type="MightyCarPartsModel.OrderDetail" Role="OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_Review">
    <End Type="MightyCarPartsModel.Review" Role="Review" Multiplicity="1" />
    <End Type="MightyCarPartsModel.OrderDetail" Role="OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Review">
        <PropertyRef Name="ReviewID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="ReviewID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>