<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication1.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>MightCarParts: Get Great Deals in Ireland</title>
    <link rel="shortcut icon" type="image/png" href="~/Images/favicon.png"/>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/StyleSheet.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        
        <asp:ScriptManager runat="server"></asp:ScriptManager>
        

        <div>
            <div class="container" id="banner">
                <div class="row">
                    <img src="Images/MightyCarBanner.jpg" height="150" />
                </div>
            </div>

            <div class="navbar navbar-default navbar-static-top" role="navigation" id="topnavbar">
                <div class="container">
                    <div class="navbar-header" id="divUserInfo" runat="server">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        
                    </div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="active"><a href="default.aspx">Home</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Shop<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li class="dropdown-header">Performance</li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#">Engine</a></li>
                                    <li><a href="#">Engine Compartments</a></li>
                                    <li><a href="#">Exhaust</a></li>
                                    <li><a href="#">Steering/Suspension</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li class="dropdown-header">Interior</li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#">Body & Trim</a></li>
                                    <li><a href="#">Windows</a></li>
                                    <li><a href="#">Wings</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li class="dropdown-header">Maintenance</li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#">Engine Oil</a></li>
                                    <li><a href="#">Break Friction</a></li>
                                    <li><a href="#">Service Parts</a></li>
                                    <li><a href="#">Lubricants & Fluids</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Location</a></li>
                            <li><a href="#">About Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>

        </div>
    </form>
    
    <footer>
        <div class="container">
            <p class="pull-right"><a href="#">Back to top</a></p>
            <p>&copy; 2015 MightyCarParts | <a href="default.aspx">Home</a> | <a href="#">Shop</a> | <a href="#">Location</a> | <a href="#">About Us |</a></p>
        </div>
    </footer>
    

    <script src="Scripts/jquery-1.9.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/JavaScript.js"></script>
</body>
</html>
